# eap-mcp

./: README.md  build.gradle  llm.txt  settings.gradle
docs/: 01-gradle-and-deps.md  02-mcp-configuration.md  03-writing-mcp-tools.md  04-simulation-code.md  04-simulation-tools.md  05-advanced-ai-integration.md  LLM_INTEGRATION.md  MCP_CLIENT_SETUP.md  kpi-spec.md  mcp-protocol.md
scripts/: test_mcp_client.py
src/main/java/com/eap/mcp/: EapMcpApplication.java
src/main/java/com/eap/mcp/client/: OrderServiceClient.java  WalletServiceClient.java
src/main/java/com/eap/mcp/config/: McpToolConfig.java
src/main/java/com/eap/mcp/simulation/: EnhancedSimulationRequest.java  EnhancedSimulationResult.java  EnhancedSimulationService.java  SimulationFill.java  SimulationRequest.java  SimulationResult.java  SimulationService.java
src/main/java/com/eap/mcp/simulation/model/: MerchantAgent.java  MerchantStrategyType.java  Region.java  TradeDecision.java  WeatherCondition.java
src/main/java/com/eap/mcp/simulation/strategy/: AggressiveStrategy.java  ArbitrageStrategy.java  BalancedStrategy.java  ConservativeStrategy.java  MerchantStrategy.java  StrategyFactory.java  TrendFollowerStrategy.java
src/main/java/com/eap/mcp/tools/mcp/: AuctionMcpTool.java  MarketMetricsMcpTool.java  OrderBookMcpTool.java  SimulationMcpTool.java  TradingMcpTool.java  UserManagementMcpTool.java
src/main/resources/: application.yml
